---
title: Research in the Zunder Lab
layout: researchaims
group: research
---
<h2><b>research</b></h2>

<hr>
#### **Chromatin Dynamics**
test description 1 <br>
<img src="/static/img/teaching courses.jpg" alt="List of Courses" style="width:600px;height:396px;">
<hr>
#### **Synthetic Biology**
test description 2 <br>
[Read her article about this philosophy](https://indiabioscience.org/columns/journey-of-a-yi/fail-faster-fail-better).
<hr>
#### **Bioengineering for Social Good**
test description 3 [Cremins lab at UPenn](http://creminslab.com/) along with [Jackie Valeri](https://twitter.com/jackievalerisci).
